{
  "name": "sam-agents",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "abi": "node scripts/gen-abi.mjs",
    "demo": "tsx src/demo.ts",
    "keys": "tsx scripts/gen-keys.ts",
    "auto:manager": "tsx src/run/manager.ts",
    "auto:scraper": "tsx src/run/scraper.ts",
    "auto:forecaster": "tsx src/run/forecaster.ts",
    "auto:buyer": "tsx src/run/buyer.ts",
    "operator": "tsx src/cli/operator.ts",
    "seller": "tsx src/cli/seller.ts",
    "buyer": "tsx src/cli/buyer.ts"
  },
  "dependencies": {
    "@noble/ciphers": "^1.2.1",
    "@noble/curves": "^1.8.1",
    "@noble/hashes": "^1.7.1",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0"
  }
}
